<RCC>
  <qresource prefix="blue_icons">
    <file>icons/blue_/activity.svg</file>
    <file>icons/blue_/airplay.svg</file>
    <file>icons/blue_/alert-circle.svg</file>
    <file>icons/blue_/alert-octagon.svg</file>
    <file>icons/blue_/alert-triangle.svg</file>
    <file>icons/blue_/align-center.svg</file>
    <file>icons/blue_/align-justify.svg</file>
    <file>icons/blue_/align-left.svg</file>
    <file>icons/blue_/align-right.svg</file>
    <file>icons/blue_/anchor.svg</file>
    <file>icons/blue_/aperture.svg</file>
    <file>icons/blue_/archive.svg</file>
    <file>icons/blue_/arrow-down.svg</file>
    <file>icons/blue_/arrow-down-circle.svg</file>
    <file>icons/blue_/arrow-down-left.svg</file>
    <file>icons/blue_/arrow-down-right.svg</file>
    <file>icons/blue_/arrow-left.svg</file>
    <file>icons/blue_/arrow-left-circle.svg</file>
    <file>icons/blue_/arrow-right.svg</file>
    <file>icons/blue_/arrow-right-circle.svg</file>
    <file>icons/blue_/arrow-up.svg</file>
    <file>icons/blue_/arrow-up-circle.svg</file>
    <file>icons/blue_/arrow-up-left.svg</file>
    <file>icons/blue_/arrow-up-right.svg</file>
    <file>icons/blue_/at-sign.svg</file>
    <file>icons/blue_/award.svg</file>
    <file>icons/blue_/bar-chart.svg</file>
    <file>icons/blue_/bar-chart-2.svg</file>
    <file>icons/blue_/battery.svg</file>
    <file>icons/blue_/battery-charging.svg</file>
    <file>icons/blue_/bell.svg</file>
    <file>icons/blue_/bell-off.svg</file>
    <file>icons/blue_/bluetooth.svg</file>
    <file>icons/blue_/bold.svg</file>
    <file>icons/blue_/book.svg</file>
    <file>icons/blue_/bookmark.svg</file>
    <file>icons/blue_/book-open.svg</file>
    <file>icons/blue_/box.svg</file>
    <file>icons/blue_/briefcase.svg</file>
    <file>icons/blue_/calendar.svg</file>
    <file>icons/blue_/camera.svg</file>
    <file>icons/blue_/camera-off.svg</file>
    <file>icons/blue_/cast.svg</file>
    <file>icons/blue_/check.svg</file>
    <file>icons/blue_/check-circle.svg</file>
    <file>icons/blue_/check-square.svg</file>
    <file>icons/blue_/chevron-down.svg</file>
    <file>icons/blue_/chevron-left.svg</file>
    <file>icons/blue_/chevron-right.svg</file>
    <file>icons/blue_/chevrons-down.svg</file>
    <file>icons/blue_/chevrons-left.svg</file>
    <file>icons/blue_/chevrons-right.svg</file>
    <file>icons/blue_/chevrons-up.svg</file>
    <file>icons/blue_/chevron-up.svg</file>
    <file>icons/blue_/chrome.svg</file>
    <file>icons/blue_/circle.svg</file>
    <file>icons/blue_/clipboard.svg</file>
    <file>icons/blue_/clock.svg</file>
    <file>icons/blue_/cloud.svg</file>
    <file>icons/blue_/cloud-drizzle.svg</file>
    <file>icons/blue_/cloud-lightning.svg</file>
    <file>icons/blue_/cloud-off.svg</file>
    <file>icons/blue_/cloud-rain.svg</file>
    <file>icons/blue_/cloud-snow.svg</file>
    <file>icons/blue_/code.svg</file>
    <file>icons/blue_/codepen.svg</file>
    <file>icons/blue_/codesandbox.svg</file>
    <file>icons/blue_/coffee.svg</file>
    <file>icons/blue_/columns.svg</file>
    <file>icons/blue_/command.svg</file>
    <file>icons/blue_/compass.svg</file>
    <file>icons/blue_/copy.svg</file>
    <file>icons/blue_/corner-down-left.svg</file>
    <file>icons/blue_/corner-down-right.svg</file>
    <file>icons/blue_/corner-left-down.svg</file>
    <file>icons/blue_/corner-left-up.svg</file>
    <file>icons/blue_/corner-right-down.svg</file>
    <file>icons/blue_/corner-right-up.svg</file>
    <file>icons/blue_/corner-up-left.svg</file>
    <file>icons/blue_/corner-up-right.svg</file>
    <file>icons/blue_/cpu.svg</file>
    <file>icons/blue_/credit-card.svg</file>
    <file>icons/blue_/crop.svg</file>
    <file>icons/blue_/crosshair.svg</file>
    <file>icons/blue_/database.svg</file>
    <file>icons/blue_/delete.svg</file>
    <file>icons/blue_/disc.svg</file>
    <file>icons/blue_/divide.svg</file>
    <file>icons/blue_/divide-circle.svg</file>
    <file>icons/blue_/divide-square.svg</file>
    <file>icons/blue_/dollar-sign.svg</file>
    <file>icons/blue_/download.svg</file>
    <file>icons/blue_/download-cloud.svg</file>
    <file>icons/blue_/dribbble.svg</file>
    <file>icons/blue_/droplet.svg</file>
    <file>icons/blue_/edit.svg</file>
    <file>icons/blue_/edit-2.svg</file>
    <file>icons/blue_/edit-3.svg</file>
    <file>icons/blue_/external-link.svg</file>
    <file>icons/blue_/eye.svg</file>
    <file>icons/blue_/eye-off.svg</file>
    <file>icons/blue_/facebook.svg</file>
    <file>icons/blue_/fast-forward.svg</file>
    <file>icons/blue_/feather.svg</file>
    <file>icons/blue_/figma.svg</file>
    <file>icons/blue_/file.svg</file>
    <file>icons/blue_/file-minus.svg</file>
    <file>icons/blue_/file-plus.svg</file>
    <file>icons/blue_/file-text.svg</file>
    <file>icons/blue_/film.svg</file>
    <file>icons/blue_/filter.svg</file>
    <file>icons/blue_/flag.svg</file>
    <file>icons/blue_/folder.svg</file>
    <file>icons/blue_/folder-minus.svg</file>
    <file>icons/blue_/folder-plus.svg</file>
    <file>icons/blue_/framer.svg</file>
    <file>icons/blue_/frown.svg</file>
    <file>icons/blue_/gift.svg</file>
    <file>icons/blue_/git-branch.svg</file>
    <file>icons/blue_/git-commit.svg</file>
    <file>icons/blue_/github.svg</file>
    <file>icons/blue_/gitlab.svg</file>
    <file>icons/blue_/git-merge.svg</file>
    <file>icons/blue_/git-pull-request.svg</file>
    <file>icons/blue_/globe.svg</file>
    <file>icons/blue_/grid.svg</file>
    <file>icons/blue_/hard-drive.svg</file>
    <file>icons/blue_/hash.svg</file>
    <file>icons/blue_/headphones.svg</file>
    <file>icons/blue_/heart.svg</file>
    <file>icons/blue_/help-circle.svg</file>
    <file>icons/blue_/hexagon.svg</file>
    <file>icons/blue_/home.svg</file>
    <file>icons/blue_/image.svg</file>
    <file>icons/blue_/inbox.svg</file>
    <file>icons/blue_/info.svg</file>
    <file>icons/blue_/instagram.svg</file>
    <file>icons/blue_/italic.svg</file>
    <file>icons/blue_/key.svg</file>
    <file>icons/blue_/layers.svg</file>
    <file>icons/blue_/layout.svg</file>
    <file>icons/blue_/life-buoy.svg</file>
    <file>icons/blue_/link.svg</file>
    <file>icons/blue_/link-2.svg</file>
    <file>icons/blue_/linkedin.svg</file>
    <file>icons/blue_/list.svg</file>
    <file>icons/blue_/loader.svg</file>
    <file>icons/blue_/lock.svg</file>
    <file>icons/blue_/log-in.svg</file>
    <file>icons/blue_/log-out.svg</file>
    <file>icons/blue_/mail.svg</file>
    <file>icons/blue_/map.svg</file>
    <file>icons/blue_/map-pin.svg</file>
    <file>icons/blue_/maximize.svg</file>
    <file>icons/blue_/maximize-2.svg</file>
    <file>icons/blue_/meh.svg</file>
    <file>icons/blue_/menu.svg</file>
    <file>icons/blue_/message-circle.svg</file>
    <file>icons/blue_/message-square.svg</file>
    <file>icons/blue_/mic.svg</file>
    <file>icons/blue_/mic-off.svg</file>
    <file>icons/blue_/minimize.svg</file>
    <file>icons/blue_/minimize-2.svg</file>
    <file>icons/blue_/minus.svg</file>
    <file>icons/blue_/minus-circle.svg</file>
    <file>icons/blue_/minus-square.svg</file>
    <file>icons/blue_/monitor.svg</file>
    <file>icons/blue_/moon.svg</file>
    <file>icons/blue_/more-horizontal.svg</file>
    <file>icons/blue_/more-vertical.svg</file>
    <file>icons/blue_/mouse-pointer.svg</file>
    <file>icons/blue_/move.svg</file>
    <file>icons/blue_/music.svg</file>
    <file>icons/blue_/navigation.svg</file>
    <file>icons/blue_/navigation-2.svg</file>
    <file>icons/blue_/octagon.svg</file>
    <file>icons/blue_/package.svg</file>
    <file>icons/blue_/paperclip.svg</file>
    <file>icons/blue_/pause.svg</file>
    <file>icons/blue_/pause-circle.svg</file>
    <file>icons/blue_/pen-tool.svg</file>
    <file>icons/blue_/percent.svg</file>
    <file>icons/blue_/phone.svg</file>
    <file>icons/blue_/phone-call.svg</file>
    <file>icons/blue_/phone-forwarded.svg</file>
    <file>icons/blue_/phone-incoming.svg</file>
    <file>icons/blue_/phone-missed.svg</file>
    <file>icons/blue_/phone-off.svg</file>
    <file>icons/blue_/phone-outgoing.svg</file>
    <file>icons/blue_/pie-chart.svg</file>
    <file>icons/blue_/play.svg</file>
    <file>icons/blue_/play-circle.svg</file>
    <file>icons/blue_/plus.svg</file>
    <file>icons/blue_/plus-circle.svg</file>
    <file>icons/blue_/plus-square.svg</file>
    <file>icons/blue_/pocket.svg</file>
    <file>icons/blue_/power.svg</file>
    <file>icons/blue_/printer.svg</file>
    <file>icons/blue_/radio.svg</file>
    <file>icons/blue_/refresh-ccw.svg</file>
    <file>icons/blue_/refresh-cw.svg</file>
    <file>icons/blue_/repeat.svg</file>
    <file>icons/blue_/rewind.svg</file>
    <file>icons/blue_/rotate-ccw.svg</file>
    <file>icons/blue_/rotate-cw.svg</file>
    <file>icons/blue_/rss.svg</file>
    <file>icons/blue_/save.svg</file>
    <file>icons/blue_/scissors.svg</file>
    <file>icons/blue_/search.svg</file>
    <file>icons/blue_/send.svg</file>
    <file>icons/blue_/server.svg</file>
    <file>icons/blue_/settings.svg</file>
    <file>icons/blue_/share.svg</file>
    <file>icons/blue_/share-2.svg</file>
    <file>icons/blue_/shield.svg</file>
    <file>icons/blue_/shield-off.svg</file>
    <file>icons/blue_/shopping-bag.svg</file>
    <file>icons/blue_/shopping-cart.svg</file>
    <file>icons/blue_/shuffle.svg</file>
    <file>icons/blue_/sidebar.svg</file>
    <file>icons/blue_/skip-back.svg</file>
    <file>icons/blue_/skip-forward.svg</file>
    <file>icons/blue_/slack.svg</file>
    <file>icons/blue_/slash.svg</file>
    <file>icons/blue_/sliders.svg</file>
    <file>icons/blue_/smartphone.svg</file>
    <file>icons/blue_/smile.svg</file>
    <file>icons/blue_/speaker.svg</file>
    <file>icons/blue_/square.svg</file>
    <file>icons/blue_/star.svg</file>
    <file>icons/blue_/stop-circle.svg</file>
    <file>icons/blue_/sun.svg</file>
    <file>icons/blue_/sunrise.svg</file>
    <file>icons/blue_/sunset.svg</file>
    <file>icons/blue_/table.svg</file>
    <file>icons/blue_/tablet.svg</file>
    <file>icons/blue_/tag.svg</file>
    <file>icons/blue_/target.svg</file>
    <file>icons/blue_/terminal.svg</file>
    <file>icons/blue_/thermometer.svg</file>
    <file>icons/blue_/thumbs-down.svg</file>
    <file>icons/blue_/thumbs-up.svg</file>
    <file>icons/blue_/toggle-left.svg</file>
    <file>icons/blue_/toggle-right.svg</file>
    <file>icons/blue_/tool.svg</file>
    <file>icons/blue_/trash.svg</file>
    <file>icons/blue_/trash-2.svg</file>
    <file>icons/blue_/trello.svg</file>
    <file>icons/blue_/trending-down.svg</file>
    <file>icons/blue_/trending-up.svg</file>
    <file>icons/blue_/triangle.svg</file>
    <file>icons/blue_/truck.svg</file>
    <file>icons/blue_/tv.svg</file>
    <file>icons/blue_/twitch.svg</file>
    <file>icons/blue_/twitter.svg</file>
    <file>icons/blue_/type.svg</file>
    <file>icons/blue_/umbrella.svg</file>
    <file>icons/blue_/underline.svg</file>
    <file>icons/blue_/unlock.svg</file>
    <file>icons/blue_/upload.svg</file>
    <file>icons/blue_/upload-cloud.svg</file>
    <file>icons/blue_/user.svg</file>
    <file>icons/blue_/user-check.svg</file>
    <file>icons/blue_/user-minus.svg</file>
    <file>icons/blue_/user-plus.svg</file>
    <file>icons/blue_/users.svg</file>
    <file>icons/blue_/user-x.svg</file>
    <file>icons/blue_/video.svg</file>
    <file>icons/blue_/video-off.svg</file>
    <file>icons/blue_/voicemail.svg</file>
    <file>icons/blue_/volume.svg</file>
    <file>icons/blue_/volume-1.svg</file>
    <file>icons/blue_/volume-2.svg</file>
    <file>icons/blue_/volume-x.svg</file>
    <file>icons/blue_/watch.svg</file>
    <file>icons/blue_/wifi.svg</file>
    <file>icons/blue_/wifi-off.svg</file>
    <file>icons/blue_/wind.svg</file>
    <file>icons/blue_/x.svg</file>
    <file>icons/blue_/x-circle.svg</file>
    <file>icons/blue_/x-octagon.svg</file>
    <file>icons/blue_/x-square.svg</file>
    <file>icons/blue_/youtube.svg</file>
    <file>icons/blue_/zap.svg</file>
    <file>icons/blue_/zap-off.svg</file>
    <file>icons/blue_/zoom-in.svg</file>
    <file>icons/blue_/zoom-out.svg</file>
  </qresource>
  <qresource prefix="images">
    <file>images/task4.png</file>
    <file>images/task3.png</file>
    <file>images/task2.png</file>
    <file>images/task1.png</file>
  </qresource>
  <qresource prefix="black_icons">
    <file>icons/black_/activity.svg</file>
    <file>icons/black_/airplay.svg</file>
    <file>icons/black_/alert-circle.svg</file>
    <file>icons/black_/alert-octagon.svg</file>
    <file>icons/black_/alert-triangle.svg</file>
    <file>icons/black_/align-center.svg</file>
    <file>icons/black_/align-justify.svg</file>
    <file>icons/black_/align-left.svg</file>
    <file>icons/black_/align-right.svg</file>
    <file>icons/black_/anchor.svg</file>
    <file>icons/black_/aperture.svg</file>
    <file>icons/black_/archive.svg</file>
    <file>icons/black_/arrow-down.svg</file>
    <file>icons/black_/arrow-down-circle.svg</file>
    <file>icons/black_/arrow-down-left.svg</file>
    <file>icons/black_/arrow-down-right.svg</file>
    <file>icons/black_/arrow-left.svg</file>
    <file>icons/black_/arrow-left-circle.svg</file>
    <file>icons/black_/arrow-right.svg</file>
    <file>icons/black_/arrow-right-circle.svg</file>
    <file>icons/black_/arrow-up.svg</file>
    <file>icons/black_/arrow-up-circle.svg</file>
    <file>icons/black_/arrow-up-left.svg</file>
    <file>icons/black_/arrow-up-right.svg</file>
    <file>icons/black_/at-sign.svg</file>
    <file>icons/black_/award.svg</file>
    <file>icons/black_/bar-chart.svg</file>
    <file>icons/black_/bar-chart-2.svg</file>
    <file>icons/black_/battery.svg</file>
    <file>icons/black_/battery-charging.svg</file>
    <file>icons/black_/bell.svg</file>
    <file>icons/black_/bell-off.svg</file>
    <file>icons/black_/bluetooth.svg</file>
    <file>icons/black_/bold.svg</file>
    <file>icons/black_/book.svg</file>
    <file>icons/black_/bookmark.svg</file>
    <file>icons/black_/book-open.svg</file>
    <file>icons/black_/box.svg</file>
    <file>icons/black_/briefcase.svg</file>
    <file>icons/black_/calendar.svg</file>
    <file>icons/black_/camera.svg</file>
    <file>icons/black_/camera-off.svg</file>
    <file>icons/black_/cast.svg</file>
    <file>icons/black_/check.svg</file>
    <file>icons/black_/check-circle.svg</file>
    <file>icons/black_/check-square.svg</file>
    <file>icons/black_/chevron-down.svg</file>
    <file>icons/black_/chevron-left.svg</file>
    <file>icons/black_/chevron-right.svg</file>
    <file>icons/black_/chevrons-down.svg</file>
    <file>icons/black_/chevrons-left.svg</file>
    <file>icons/black_/chevrons-right.svg</file>
    <file>icons/black_/chevrons-up.svg</file>
    <file>icons/black_/chevron-up.svg</file>
    <file>icons/black_/chrome.svg</file>
    <file>icons/black_/circle.svg</file>
    <file>icons/black_/clipboard.svg</file>
    <file>icons/black_/clock.svg</file>
    <file>icons/black_/cloud.svg</file>
    <file>icons/black_/cloud-drizzle.svg</file>
    <file>icons/black_/cloud-lightning.svg</file>
    <file>icons/black_/cloud-off.svg</file>
    <file>icons/black_/cloud-rain.svg</file>
    <file>icons/black_/cloud-snow.svg</file>
    <file>icons/black_/code.svg</file>
    <file>icons/black_/codepen.svg</file>
    <file>icons/black_/codesandbox.svg</file>
    <file>icons/black_/coffee.svg</file>
    <file>icons/black_/columns.svg</file>
    <file>icons/black_/command.svg</file>
    <file>icons/black_/compass.svg</file>
    <file>icons/black_/copy.svg</file>
    <file>icons/black_/corner-down-left.svg</file>
    <file>icons/black_/corner-down-right.svg</file>
    <file>icons/black_/corner-left-down.svg</file>
    <file>icons/black_/corner-left-up.svg</file>
    <file>icons/black_/corner-right-down.svg</file>
    <file>icons/black_/corner-right-up.svg</file>
    <file>icons/black_/corner-up-left.svg</file>
    <file>icons/black_/corner-up-right.svg</file>
    <file>icons/black_/cpu.svg</file>
    <file>icons/black_/credit-card.svg</file>
    <file>icons/black_/crop.svg</file>
    <file>icons/black_/crosshair.svg</file>
    <file>icons/black_/database.svg</file>
    <file>icons/black_/delete.svg</file>
    <file>icons/black_/disc.svg</file>
    <file>icons/black_/divide.svg</file>
    <file>icons/black_/divide-circle.svg</file>
    <file>icons/black_/divide-square.svg</file>
    <file>icons/black_/dollar-sign.svg</file>
    <file>icons/black_/download.svg</file>
    <file>icons/black_/download-cloud.svg</file>
    <file>icons/black_/dribbble.svg</file>
    <file>icons/black_/droplet.svg</file>
    <file>icons/black_/edit.svg</file>
    <file>icons/black_/edit-2.svg</file>
    <file>icons/black_/edit-3.svg</file>
    <file>icons/black_/external-link.svg</file>
    <file>icons/black_/eye.svg</file>
    <file>icons/black_/eye-off.svg</file>
    <file>icons/black_/facebook.svg</file>
    <file>icons/black_/fast-forward.svg</file>
    <file>icons/black_/feather.svg</file>
    <file>icons/black_/figma.svg</file>
    <file>icons/black_/file.svg</file>
    <file>icons/black_/file-minus.svg</file>
    <file>icons/black_/file-plus.svg</file>
    <file>icons/black_/file-text.svg</file>
    <file>icons/black_/film.svg</file>
    <file>icons/black_/filter.svg</file>
    <file>icons/black_/flag.svg</file>
    <file>icons/black_/folder.svg</file>
    <file>icons/black_/folder-minus.svg</file>
    <file>icons/black_/folder-plus.svg</file>
    <file>icons/black_/framer.svg</file>
    <file>icons/black_/frown.svg</file>
    <file>icons/black_/gift.svg</file>
    <file>icons/black_/git-branch.svg</file>
    <file>icons/black_/git-commit.svg</file>
    <file>icons/black_/github.svg</file>
    <file>icons/black_/gitlab.svg</file>
    <file>icons/black_/git-merge.svg</file>
    <file>icons/black_/git-pull-request.svg</file>
    <file>icons/black_/globe.svg</file>
    <file>icons/black_/grid.svg</file>
    <file>icons/black_/hard-drive.svg</file>
    <file>icons/black_/hash.svg</file>
    <file>icons/black_/headphones.svg</file>
    <file>icons/black_/heart.svg</file>
    <file>icons/black_/help-circle.svg</file>
    <file>icons/black_/hexagon.svg</file>
    <file>icons/black_/home.svg</file>
    <file>icons/black_/image.svg</file>
    <file>icons/black_/inbox.svg</file>
    <file>icons/black_/info.svg</file>
    <file>icons/black_/instagram.svg</file>
    <file>icons/black_/italic.svg</file>
    <file>icons/black_/key.svg</file>
    <file>icons/black_/layers.svg</file>
    <file>icons/black_/layout.svg</file>
    <file>icons/black_/life-buoy.svg</file>
    <file>icons/black_/link.svg</file>
    <file>icons/black_/link-2.svg</file>
    <file>icons/black_/linkedin.svg</file>
    <file>icons/black_/list.svg</file>
    <file>icons/black_/loader.svg</file>
    <file>icons/black_/lock.svg</file>
    <file>icons/black_/log-in.svg</file>
    <file>icons/black_/log-out.svg</file>
    <file>icons/black_/mail.svg</file>
    <file>icons/black_/map.svg</file>
    <file>icons/black_/map-pin.svg</file>
    <file>icons/black_/maximize.svg</file>
    <file>icons/black_/maximize-2.svg</file>
    <file>icons/black_/meh.svg</file>
    <file>icons/black_/menu.svg</file>
    <file>icons/black_/message-circle.svg</file>
    <file>icons/black_/message-square.svg</file>
    <file>icons/black_/mic.svg</file>
    <file>icons/black_/mic-off.svg</file>
    <file>icons/black_/minimize.svg</file>
    <file>icons/black_/minimize-2.svg</file>
    <file>icons/black_/minus.svg</file>
    <file>icons/black_/minus-circle.svg</file>
    <file>icons/black_/minus-square.svg</file>
    <file>icons/black_/monitor.svg</file>
    <file>icons/black_/moon.svg</file>
    <file>icons/black_/more-horizontal.svg</file>
    <file>icons/black_/more-vertical.svg</file>
    <file>icons/black_/mouse-pointer.svg</file>
    <file>icons/black_/move.svg</file>
    <file>icons/black_/music.svg</file>
    <file>icons/black_/navigation.svg</file>
    <file>icons/black_/navigation-2.svg</file>
    <file>icons/black_/octagon.svg</file>
    <file>icons/black_/package.svg</file>
    <file>icons/black_/paperclip.svg</file>
    <file>icons/black_/pause.svg</file>
    <file>icons/black_/pause-circle.svg</file>
    <file>icons/black_/pen-tool.svg</file>
    <file>icons/black_/percent.svg</file>
    <file>icons/black_/phone.svg</file>
    <file>icons/black_/phone-call.svg</file>
    <file>icons/black_/phone-forwarded.svg</file>
    <file>icons/black_/phone-incoming.svg</file>
    <file>icons/black_/phone-missed.svg</file>
    <file>icons/black_/phone-off.svg</file>
    <file>icons/black_/phone-outgoing.svg</file>
    <file>icons/black_/pie-chart.svg</file>
    <file>icons/black_/play.svg</file>
    <file>icons/black_/play-circle.svg</file>
    <file>icons/black_/plus.svg</file>
    <file>icons/black_/plus-circle.svg</file>
    <file>icons/black_/plus-square.svg</file>
    <file>icons/black_/pocket.svg</file>
    <file>icons/black_/power.svg</file>
    <file>icons/black_/printer.svg</file>
    <file>icons/black_/radio.svg</file>
    <file>icons/black_/refresh-ccw.svg</file>
    <file>icons/black_/refresh-cw.svg</file>
    <file>icons/black_/repeat.svg</file>
    <file>icons/black_/rewind.svg</file>
    <file>icons/black_/rotate-ccw.svg</file>
    <file>icons/black_/rotate-cw.svg</file>
    <file>icons/black_/rss.svg</file>
    <file>icons/black_/save.svg</file>
    <file>icons/black_/scissors.svg</file>
    <file>icons/black_/search.svg</file>
    <file>icons/black_/send.svg</file>
    <file>icons/black_/server.svg</file>
    <file>icons/black_/settings.svg</file>
    <file>icons/black_/share.svg</file>
    <file>icons/black_/share-2.svg</file>
    <file>icons/black_/shield.svg</file>
    <file>icons/black_/shield-off.svg</file>
    <file>icons/black_/shopping-bag.svg</file>
    <file>icons/black_/shopping-cart.svg</file>
    <file>icons/black_/shuffle.svg</file>
    <file>icons/black_/sidebar.svg</file>
    <file>icons/black_/skip-back.svg</file>
    <file>icons/black_/skip-forward.svg</file>
    <file>icons/black_/slack.svg</file>
    <file>icons/black_/slash.svg</file>
    <file>icons/black_/sliders.svg</file>
    <file>icons/black_/smartphone.svg</file>
    <file>icons/black_/smile.svg</file>
    <file>icons/black_/speaker.svg</file>
    <file>icons/black_/square.svg</file>
    <file>icons/black_/star.svg</file>
    <file>icons/black_/stop-circle.svg</file>
    <file>icons/black_/sun.svg</file>
    <file>icons/black_/sunrise.svg</file>
    <file>icons/black_/sunset.svg</file>
    <file>icons/black_/table.svg</file>
    <file>icons/black_/tablet.svg</file>
    <file>icons/black_/tag.svg</file>
    <file>icons/black_/target.svg</file>
    <file>icons/black_/terminal.svg</file>
    <file>icons/black_/thermometer.svg</file>
    <file>icons/black_/thumbs-down.svg</file>
    <file>icons/black_/thumbs-up.svg</file>
    <file>icons/black_/toggle-left.svg</file>
    <file>icons/black_/toggle-right.svg</file>
    <file>icons/black_/tool.svg</file>
    <file>icons/black_/trash.svg</file>
    <file>icons/black_/trash-2.svg</file>
    <file>icons/black_/trello.svg</file>
    <file>icons/black_/trending-down.svg</file>
    <file>icons/black_/trending-up.svg</file>
    <file>icons/black_/triangle.svg</file>
    <file>icons/black_/truck.svg</file>
    <file>icons/black_/tv.svg</file>
    <file>icons/black_/twitch.svg</file>
    <file>icons/black_/twitter.svg</file>
    <file>icons/black_/type.svg</file>
    <file>icons/black_/umbrella.svg</file>
    <file>icons/black_/underline.svg</file>
    <file>icons/black_/unlock.svg</file>
    <file>icons/black_/upload.svg</file>
    <file>icons/black_/upload-cloud.svg</file>
    <file>icons/black_/user.svg</file>
    <file>icons/black_/user-check.svg</file>
    <file>icons/black_/user-minus.svg</file>
    <file>icons/black_/user-plus.svg</file>
    <file>icons/black_/users.svg</file>
    <file>icons/black_/user-x.svg</file>
    <file>icons/black_/video.svg</file>
    <file>icons/black_/video-off.svg</file>
    <file>icons/black_/voicemail.svg</file>
    <file>icons/black_/volume.svg</file>
    <file>icons/black_/volume-1.svg</file>
    <file>icons/black_/volume-2.svg</file>
    <file>icons/black_/volume-x.svg</file>
    <file>icons/black_/watch.svg</file>
    <file>icons/black_/wifi.svg</file>
    <file>icons/black_/wifi-off.svg</file>
    <file>icons/black_/wind.svg</file>
    <file>icons/black_/x.svg</file>
    <file>icons/black_/x-circle.svg</file>
    <file>icons/black_/x-octagon.svg</file>
    <file>icons/black_/x-square.svg</file>
    <file>icons/black_/youtube.svg</file>
    <file>icons/black_/zap.svg</file>
    <file>icons/black_/zap-off.svg</file>
    <file>icons/black_/zoom-in.svg</file>
    <file>icons/black_/zoom-out.svg</file>
  </qresource>
  <qresource prefix="white_icons">
    <file>icons/white_/activity.svg</file>
    <file>icons/white_/airplay.svg</file>
    <file>icons/white_/alert-circle.svg</file>
    <file>icons/white_/alert-octagon.svg</file>
    <file>icons/white_/alert-triangle.svg</file>
    <file>icons/white_/align-center.svg</file>
    <file>icons/white_/align-justify.svg</file>
    <file>icons/white_/align-left.svg</file>
    <file>icons/white_/align-right.svg</file>
    <file>icons/white_/anchor.svg</file>
    <file>icons/white_/aperture.svg</file>
    <file>icons/white_/archive.svg</file>
    <file>icons/white_/arrow-down.svg</file>
    <file>icons/white_/arrow-down-circle.svg</file>
    <file>icons/white_/arrow-down-left.svg</file>
    <file>icons/white_/arrow-down-right.svg</file>
    <file>icons/white_/arrow-left.svg</file>
    <file>icons/white_/arrow-left-circle.svg</file>
    <file>icons/white_/arrow-right.svg</file>
    <file>icons/white_/arrow-right-circle.svg</file>
    <file>icons/white_/arrow-up.svg</file>
    <file>icons/white_/arrow-up-circle.svg</file>
    <file>icons/white_/arrow-up-left.svg</file>
    <file>icons/white_/arrow-up-right.svg</file>
    <file>icons/white_/at-sign.svg</file>
    <file>icons/white_/award.svg</file>
    <file>icons/white_/bar-chart.svg</file>
    <file>icons/white_/bar-chart-2.svg</file>
    <file>icons/white_/battery.svg</file>
    <file>icons/white_/battery-charging.svg</file>
    <file>icons/white_/bell.svg</file>
    <file>icons/white_/bell-off.svg</file>
    <file>icons/white_/bluetooth.svg</file>
    <file>icons/white_/bold.svg</file>
    <file>icons/white_/book.svg</file>
    <file>icons/white_/bookmark.svg</file>
    <file>icons/white_/book-open.svg</file>
    <file>icons/white_/box.svg</file>
    <file>icons/white_/briefcase.svg</file>
    <file>icons/white_/calendar.svg</file>
    <file>icons/white_/camera.svg</file>
    <file>icons/white_/camera-off.svg</file>
    <file>icons/white_/cast.svg</file>
    <file>icons/white_/check.svg</file>
    <file>icons/white_/check-circle.svg</file>
    <file>icons/white_/check-square.svg</file>
    <file>icons/white_/chevron-down.svg</file>
    <file>icons/white_/chevron-left.svg</file>
    <file>icons/white_/chevron-right.svg</file>
    <file>icons/white_/chevrons-down.svg</file>
    <file>icons/white_/chevrons-left.svg</file>
    <file>icons/white_/chevrons-right.svg</file>
    <file>icons/white_/chevrons-up.svg</file>
    <file>icons/white_/chevron-up.svg</file>
    <file>icons/white_/chrome.svg</file>
    <file>icons/white_/circle.svg</file>
    <file>icons/white_/clipboard.svg</file>
    <file>icons/white_/clock.svg</file>
    <file>icons/white_/cloud.svg</file>
    <file>icons/white_/cloud-drizzle.svg</file>
    <file>icons/white_/cloud-lightning.svg</file>
    <file>icons/white_/cloud-off.svg</file>
    <file>icons/white_/cloud-rain.svg</file>
    <file>icons/white_/cloud-snow.svg</file>
    <file>icons/white_/code.svg</file>
    <file>icons/white_/codepen.svg</file>
    <file>icons/white_/codesandbox.svg</file>
    <file>icons/white_/coffee.svg</file>
    <file>icons/white_/columns.svg</file>
    <file>icons/white_/command.svg</file>
    <file>icons/white_/compass.svg</file>
    <file>icons/white_/copy.svg</file>
    <file>icons/white_/corner-down-left.svg</file>
    <file>icons/white_/corner-down-right.svg</file>
    <file>icons/white_/corner-left-down.svg</file>
    <file>icons/white_/corner-left-up.svg</file>
    <file>icons/white_/corner-right-down.svg</file>
    <file>icons/white_/corner-right-up.svg</file>
    <file>icons/white_/corner-up-left.svg</file>
    <file>icons/white_/corner-up-right.svg</file>
    <file>icons/white_/cpu.svg</file>
    <file>icons/white_/credit-card.svg</file>
    <file>icons/white_/crop.svg</file>
    <file>icons/white_/crosshair.svg</file>
    <file>icons/white_/database.svg</file>
    <file>icons/white_/delete.svg</file>
    <file>icons/white_/disc.svg</file>
    <file>icons/white_/divide.svg</file>
    <file>icons/white_/divide-circle.svg</file>
    <file>icons/white_/divide-square.svg</file>
    <file>icons/white_/dollar-sign.svg</file>
    <file>icons/white_/download.svg</file>
    <file>icons/white_/download-cloud.svg</file>
    <file>icons/white_/dribbble.svg</file>
    <file>icons/white_/droplet.svg</file>
    <file>icons/white_/edit.svg</file>
    <file>icons/white_/edit-2.svg</file>
    <file>icons/white_/edit-3.svg</file>
    <file>icons/white_/external-link.svg</file>
    <file>icons/white_/eye.svg</file>
    <file>icons/white_/eye-off.svg</file>
    <file>icons/white_/facebook.svg</file>
    <file>icons/white_/fast-forward.svg</file>
    <file>icons/white_/feather.svg</file>
    <file>icons/white_/figma.svg</file>
    <file>icons/white_/file.svg</file>
    <file>icons/white_/file-minus.svg</file>
    <file>icons/white_/file-plus.svg</file>
    <file>icons/white_/file-text.svg</file>
    <file>icons/white_/film.svg</file>
    <file>icons/white_/filter.svg</file>
    <file>icons/white_/flag.svg</file>
    <file>icons/white_/folder.svg</file>
    <file>icons/white_/folder-minus.svg</file>
    <file>icons/white_/folder-plus.svg</file>
    <file>icons/white_/framer.svg</file>
    <file>icons/white_/frown.svg</file>
    <file>icons/white_/gift.svg</file>
    <file>icons/white_/git-branch.svg</file>
    <file>icons/white_/git-commit.svg</file>
    <file>icons/white_/github.svg</file>
    <file>icons/white_/gitlab.svg</file>
    <file>icons/white_/git-merge.svg</file>
    <file>icons/white_/git-pull-request.svg</file>
    <file>icons/white_/globe.svg</file>
    <file>icons/white_/grid.svg</file>
    <file>icons/white_/hard-drive.svg</file>
    <file>icons/white_/hash.svg</file>
    <file>icons/white_/headphones.svg</file>
    <file>icons/white_/heart.svg</file>
    <file>icons/white_/help-circle.svg</file>
    <file>icons/white_/hexagon.svg</file>
    <file>icons/white_/home.svg</file>
    <file>icons/white_/image.svg</file>
    <file>icons/white_/inbox.svg</file>
    <file>icons/white_/info.svg</file>
    <file>icons/white_/instagram.svg</file>
    <file>icons/white_/italic.svg</file>
    <file>icons/white_/key.svg</file>
    <file>icons/white_/layers.svg</file>
    <file>icons/white_/layout.svg</file>
    <file>icons/white_/life-buoy.svg</file>
    <file>icons/white_/link.svg</file>
    <file>icons/white_/link-2.svg</file>
    <file>icons/white_/linkedin.svg</file>
    <file>icons/white_/list.svg</file>
    <file>icons/white_/loader.svg</file>
    <file>icons/white_/lock.svg</file>
    <file>icons/white_/log-in.svg</file>
    <file>icons/white_/log-out.svg</file>
    <file>icons/white_/mail.svg</file>
    <file>icons/white_/map.svg</file>
    <file>icons/white_/map-pin.svg</file>
    <file>icons/white_/maximize.svg</file>
    <file>icons/white_/maximize-2.svg</file>
    <file>icons/white_/meh.svg</file>
    <file>icons/white_/menu.svg</file>
    <file>icons/white_/message-circle.svg</file>
    <file>icons/white_/message-square.svg</file>
    <file>icons/white_/mic.svg</file>
    <file>icons/white_/mic-off.svg</file>
    <file>icons/white_/minimize.svg</file>
    <file>icons/white_/minimize-2.svg</file>
    <file>icons/white_/minus.svg</file>
    <file>icons/white_/minus-circle.svg</file>
    <file>icons/white_/minus-square.svg</file>
    <file>icons/white_/monitor.svg</file>
    <file>icons/white_/moon.svg</file>
    <file>icons/white_/more-horizontal.svg</file>
    <file>icons/white_/more-vertical.svg</file>
    <file>icons/white_/mouse-pointer.svg</file>
    <file>icons/white_/move.svg</file>
    <file>icons/white_/music.svg</file>
    <file>icons/white_/navigation.svg</file>
    <file>icons/white_/navigation-2.svg</file>
    <file>icons/white_/octagon.svg</file>
    <file>icons/white_/package.svg</file>
    <file>icons/white_/paperclip.svg</file>
    <file>icons/white_/pause.svg</file>
    <file>icons/white_/pause-circle.svg</file>
    <file>icons/white_/pen-tool.svg</file>
    <file>icons/white_/percent.svg</file>
    <file>icons/white_/phone.svg</file>
    <file>icons/white_/phone-call.svg</file>
    <file>icons/white_/phone-forwarded.svg</file>
    <file>icons/white_/phone-incoming.svg</file>
    <file>icons/white_/phone-missed.svg</file>
    <file>icons/white_/phone-off.svg</file>
    <file>icons/white_/phone-outgoing.svg</file>
    <file>icons/white_/pie-chart.svg</file>
    <file>icons/white_/play.svg</file>
    <file>icons/white_/play-circle.svg</file>
    <file>icons/white_/plus.svg</file>
    <file>icons/white_/plus-circle.svg</file>
    <file>icons/white_/plus-square.svg</file>
    <file>icons/white_/pocket.svg</file>
    <file>icons/white_/power.svg</file>
    <file>icons/white_/printer.svg</file>
    <file>icons/white_/radio.svg</file>
    <file>icons/white_/refresh-ccw.svg</file>
    <file>icons/white_/refresh-cw.svg</file>
    <file>icons/white_/repeat.svg</file>
    <file>icons/white_/rewind.svg</file>
    <file>icons/white_/rotate-ccw.svg</file>
    <file>icons/white_/rotate-cw.svg</file>
    <file>icons/white_/rss.svg</file>
    <file>icons/white_/save.svg</file>
    <file>icons/white_/scissors.svg</file>
    <file>icons/white_/search.svg</file>
    <file>icons/white_/send.svg</file>
    <file>icons/white_/server.svg</file>
    <file>icons/white_/settings.svg</file>
    <file>icons/white_/share.svg</file>
    <file>icons/white_/share-2.svg</file>
    <file>icons/white_/shield.svg</file>
    <file>icons/white_/shield-off.svg</file>
    <file>icons/white_/shopping-bag.svg</file>
    <file>icons/white_/shopping-cart.svg</file>
    <file>icons/white_/shuffle.svg</file>
    <file>icons/white_/sidebar.svg</file>
    <file>icons/white_/skip-back.svg</file>
    <file>icons/white_/skip-forward.svg</file>
    <file>icons/white_/slack.svg</file>
    <file>icons/white_/slash.svg</file>
    <file>icons/white_/sliders.svg</file>
    <file>icons/white_/smartphone.svg</file>
    <file>icons/white_/smile.svg</file>
    <file>icons/white_/speaker.svg</file>
    <file>icons/white_/square.svg</file>
    <file>icons/white_/star.svg</file>
    <file>icons/white_/stop-circle.svg</file>
    <file>icons/white_/sun.svg</file>
    <file>icons/white_/sunrise.svg</file>
    <file>icons/white_/sunset.svg</file>
    <file>icons/white_/table.svg</file>
    <file>icons/white_/tablet.svg</file>
    <file>icons/white_/tag.svg</file>
    <file>icons/white_/target.svg</file>
    <file>icons/white_/terminal.svg</file>
    <file>icons/white_/thermometer.svg</file>
    <file>icons/white_/thumbs-down.svg</file>
    <file>icons/white_/thumbs-up.svg</file>
    <file>icons/white_/toggle-left.svg</file>
    <file>icons/white_/toggle-right.svg</file>
    <file>icons/white_/tool.svg</file>
    <file>icons/white_/trash.svg</file>
    <file>icons/white_/trash-2.svg</file>
    <file>icons/white_/trello.svg</file>
    <file>icons/white_/trending-down.svg</file>
    <file>icons/white_/trending-up.svg</file>
    <file>icons/white_/triangle.svg</file>
    <file>icons/white_/truck.svg</file>
    <file>icons/white_/tv.svg</file>
    <file>icons/white_/twitch.svg</file>
    <file>icons/white_/twitter.svg</file>
    <file>icons/white_/type.svg</file>
    <file>icons/white_/umbrella.svg</file>
    <file>icons/white_/underline.svg</file>
    <file>icons/white_/unlock.svg</file>
    <file>icons/white_/upload.svg</file>
    <file>icons/white_/upload-cloud.svg</file>
    <file>icons/white_/user.svg</file>
    <file>icons/white_/user-check.svg</file>
    <file>icons/white_/user-minus.svg</file>
    <file>icons/white_/user-plus.svg</file>
    <file>icons/white_/users.svg</file>
    <file>icons/white_/user-x.svg</file>
    <file>icons/white_/video.svg</file>
    <file>icons/white_/video-off.svg</file>
    <file>icons/white_/voicemail.svg</file>
    <file>icons/white_/volume.svg</file>
    <file>icons/white_/volume-1.svg</file>
    <file>icons/white_/volume-2.svg</file>
    <file>icons/white_/volume-x.svg</file>
    <file>icons/white_/watch.svg</file>
    <file>icons/white_/wifi.svg</file>
    <file>icons/white_/wifi-off.svg</file>
    <file>icons/white_/wind.svg</file>
    <file>icons/white_/x.svg</file>
    <file>icons/white_/x-circle.svg</file>
    <file>icons/white_/x-octagon.svg</file>
    <file>icons/white_/x-square.svg</file>
    <file>icons/white_/youtube.svg</file>
    <file>icons/white_/zap.svg</file>
    <file>icons/white_/zap-off.svg</file>
    <file>icons/white_/zoom-in.svg</file>
    <file>icons/white_/zoom-out.svg</file>
  </qresource>
</RCC>
