<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1146</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">*{
	color: #000;
	border: none;
}

#centralwidget{
	background-color: #eff9fe;
}

#leftMenu{
	background-color: #2596be;
}

QLineEdit{
	background: transparent;
}

#searchFrame{
	border-radius: 10px;
	border: 2px solid #2596be;
}

#menuLabel, #distanceLastStatus2, #timeLastStatus2, #goalLastStatus2, #taskStatus2{
	color:#FFFFFF
}
#rospitalLabel, #task2, #task1, #distanceStatus1, #timeLastStatus1, #mapDecor, #distanceEstimate, #timeEstimate, #taskStatus, #mapStatus{
	color: #2596be;
}

#locationBtn, #taskBtn, #aboutBtn, #helpBtn, #mapBtn, #settingBtn{
	background-color: #2596be;
	padding: 5px;
	text-align: left;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	color: #FFFFFF;
}
#map1Frame, #task1Frame, #map2Frame, #task2Frame, #map5Frame, #changeMapFrame, #map4Frame{
	border-radius: 20px;
	border: 5px solid #2596be;
}
#task1PlayBtn,#task1GoalBtn, #task2GoalBtn,#task1GoalSelectBtn, #task2GoalSelectBtn, #task2PlayBtn, #clearChangeBtn, #circleBtn, #squareBtn, #pointBtn, #saveChangeBtn, #cancel1Btn, #cancel2Btn, #selectRegionBtn, #undoBtn, #redoBtn, #upBtn, #upLeftBtn, #upRightBtn, #downLeftBtn, #downRightBtn, #downBtn, #leftBtn, #rightBtn, #stopBtn, #speedUpBtn, #speedDownBtn, #angularVelUpBtn, #angularVelDownBtn, #site1Btn, #site2Btn {
	background-color: #2596be;
	padding: 5px;
	border-radius: 10px;
	color: #FFFFFF;
	text-align: center;
}
#statusTask2Frame, #task1_Frame, #task2_Frame, #task3_Frame, #task4_Frame{
	background-color: #2596be;
	padding: 5px;
	border-radius: 10px;
}
QComboBox {
    background-color: white;
    border: 2px solid #00AEEF;
    border-radius: 8px;
    padding: 5px 10px;
    color: #003B6F;
    font: 14px &quot;Segoe UI&quot;;
}
#task1Btn, #task2Btn, #task3Btn, #task4Btn{
	background-position: center;
	background-color: #2596be;
}
#task1Text, #task2Text, #task3Text, #task4Text{
	background-color: #2596be;
   color: #FFFFFF;
}
QTabWidget::pane {
    border: 1px solid #d0e7ff; 
    background: white;
    border-radius: 8px;
}
QTabBar::tab {
    background: white;
    color: #0078d7; 
    padding: 8px 16px;
    margin: 2px;
    border: 1px solid #d0e7ff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    min-width: 100px;
    font-weight: bold;
}

QTabBar::tab:hover {
    background: #e6f2ff; 
}

QTabBar::tab:selected {
    background: #0078d7; 
    color: white;
    border: 1px solid #005a9e; 
}

QTabBar::tab:!selected {
    margin-top: 2px;
}
QPushButton:hover {
    background-color: #1a94ff;    /* xanh sáng hơn khi hover */
}

QPushButton:pressed {
    background-color: #005a9e;    /* xanh đậm hơn khi nhấn */
}

QPushButton:disabled {
    background-color: #cccccc;    /* xám khi tắt */
    color: #666666;
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="leftMenu" native="true">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>140</number>
          </property>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QLabel" name="menuLabel">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>28</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>MENU</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="menuFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="taskBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Nhiệm vụ</string>
               </property>
               <property name="icon">
                <iconset resource="../resources.qrc">
                 <normaloff>:/white_icons/icons/white_/clipboard.svg</normaloff>:/white_icons/icons/white_/clipboard.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="mapBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Bản đồ</string>
               </property>
               <property name="icon">
                <iconset resource="../resources.qrc">
                 <normaloff>:/white_icons/icons/white_/map.svg</normaloff>:/white_icons/icons/white_/map.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="helpBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Trợ giúp</string>
               </property>
               <property name="icon">
                <iconset resource="../resources.qrc">
                 <normaloff>:/white_icons/icons/white_/help-circle.svg</normaloff>:/white_icons/icons/white_/help-circle.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="aboutBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>About</string>
               </property>
               <property name="icon">
                <iconset resource="../resources.qrc">
                 <normaloff>:/white_icons/icons/white_/info.svg</normaloff>:/white_icons/icons/white_/info.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="settingBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Cài đặt</string>
               </property>
               <property name="icon">
                <iconset resource="../resources.qrc">
                 <normaloff>:/white_icons/icons/white_/settings.svg</normaloff>:/white_icons/icons/white_/settings.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QWidget" name="mainBody" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item alignment="Qt::AlignTop">
        <widget class="QWidget" name="headerFrame" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignLeft">
           <widget class="QWidget" name="rospitalWid" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources.qrc">
                 <normaloff>:/blue_icons/icons/blue_/align-justify.svg</normaloff>:/blue_icons/icons/blue_/align-justify.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="rospitalLabel">
               <property name="font">
                <font>
                 <pointsize>15</pointsize>
                 <weight>75</weight>
                 <italic>false</italic>
                 <bold>true</bold>
                 <underline>false</underline>
                 <strikeout>false</strikeout>
                </font>
               </property>
               <property name="text">
                <string>ROSPITAL</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QWidget" name="searchWid" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignTop">
              <widget class="QFrame" name="searchFrame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="searchBtn">
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/blue_icons/icons/blue_/search.svg</normaloff>:/blue_icons/icons/blue_/search.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>25</width>
                    <height>25</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="searchLine">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::Normal</enum>
                  </property>
                  <property name="placeholderText">
                   <string>Tìm kiếm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QWidget" name="userWid" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="userBtn">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources.qrc">
                 <normaloff>:/blue_icons/icons/blue_/user.svg</normaloff>:/blue_icons/icons/blue_/user.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>400</height>
          </size>
         </property>
         <widget class="QWidget" name="taskPg">
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="5">
            <widget class="QFrame" name="task4_Frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QPushButton" name="task4Btn">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/images/images/task4.png</normaloff>:/images/images/task4.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>200</width>
                  <height>200</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="task4Text">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Thủ công: điều khiển bằng nút</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="2" colspan="2">
            <widget class="QFrame" name="frame_7">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QFrame" name="frame_9">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QFrame" name="frame_8">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="3" colspan="2">
            <widget class="QFrame" name="task3_Frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QPushButton" name="task3Btn">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/images/images/task3.png</normaloff>:/images/images/task3.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>200</width>
                  <height>200</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="task3Text">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Đi theo tôi: robot sẽ đi theo bạn</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QFrame" name="task1_Frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPushButton" name="task1Btn">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/images/images/task1.png</normaloff>:/images/images/task1.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>200</width>
                  <height>200</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="task1Text">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Giao hàng nhanh: giao đến địa điểm chỉ định</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QFrame" name="frame_6">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QFrame" name="task2_Frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QPushButton" name="task2Btn">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/images/images/task2.png</normaloff>:/images/images/task2.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>200</width>
                  <height>200</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="task2Text">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Giao nhiều địa điểm: giao đến nhiều địa điểm khác nhau</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="task1Pg">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="2">
            <widget class="QFrame" name="task1Frame">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <property name="spacing">
               <number>20</number>
              </property>
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="task1">
                <property name="font">
                 <font>
                  <pointsize>17</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>GOAL</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="site1Btn">
                <property name="text">
                 <string>Chọn nơi bắt đầu</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="task1GoalList"/>
              </item>
              <item>
               <widget class="QPushButton" name="task1GoalSelectBtn">
                <property name="text">
                 <string>Chọn đích</string>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/white_icons/icons/white_/check-circle.svg</normaloff>:/white_icons/icons/white_/check-circle.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="task1GoalBtn">
                <property name="text">
                 <string>Chọn đích trên map</string>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/white_icons/icons/white_/map-pin.svg</normaloff>:/white_icons/icons/white_/map-pin.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="task1PlayBtn">
                <property name="text">
                 <string>Khởi hành</string>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/white_icons/icons/white_/navigation.svg</normaloff>:/white_icons/icons/white_/navigation.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="cancel1Btn">
                <property name="text">
                 <string>Hủy </string>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/white_icons/icons/white_/delete.svg</normaloff>:/white_icons/icons/white_/delete.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="distanceStatus1">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Quãng đường</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="timeLastStatus1">
                <property name="text">
                 <string>Thời gian</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1" rowspan="2">
            <widget class="QFrame" name="map1Frame">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>400</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QWidget" name="map1Wid" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="task2Pg">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="2" column="1" alignment="Qt::AlignBottom">
            <widget class="QFrame" name="statusTask2Frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <property name="spacing">
               <number>13</number>
              </property>
              <item>
               <widget class="QLabel" name="distanceLastStatus2">
                <property name="text">
                 <string>Quãng đường</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="timeLastStatus2">
                <property name="text">
                 <string>Thời gian</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="goalLastStatus2">
                <property name="text">
                 <string>Đích còn lại</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="taskStatus2">
                <property name="text">
                 <string>Nhiệm vụ</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0" rowspan="3">
            <widget class="QFrame" name="map2Frame">
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>500</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QWidget" name="map2Wid" native="true">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QFrame" name="task2Frame">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>280</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <property name="spacing">
               <number>10</number>
              </property>
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="task2">
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>MULTI-GOAL</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="site2Btn">
                <property name="text">
                 <string>Chọn nơi bắt đầu</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="task2GoalList"/>
              </item>
              <item>
               <widget class="QPushButton" name="task2GoalSelectBtn">
                <property name="text">
                 <string>Chọn đích</string>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/white_icons/icons/white_/check-circle.svg</normaloff>:/white_icons/icons/white_/check-circle.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="task2GoalBtn">
                <property name="text">
                 <string>chọn trên map</string>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/white_icons/icons/white_/map-pin.svg</normaloff>:/white_icons/icons/white_/map-pin.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="task2PlayBtn">
                <property name="text">
                 <string>Khởi hành</string>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/white_icons/icons/white_/navigation.svg</normaloff>:/white_icons/icons/white_/navigation.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="cancel2Btn">
                <property name="text">
                 <string>Hủy</string>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/white_icons/icons/white_/delete.svg</normaloff>:/white_icons/icons/white_/delete.svg</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QTabWidget" name="taskList">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>300</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="goal1">
              <attribute name="icon">
               <iconset resource="../resources.qrc">
                <normaloff>:/white_icons/icons/white_/package.svg</normaloff>:/white_icons/icons/white_/package.svg</iconset>
              </attribute>
              <attribute name="title">
               <string> Nhiệm vụ 1</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_6"/>
             </widget>
             <widget class="QWidget" name="goal2">
              <attribute name="icon">
               <iconset resource="../resources.qrc">
                <normaloff>:/white_icons/icons/white_/package.svg</normaloff>:/white_icons/icons/white_/package.svg</iconset>
              </attribute>
              <attribute name="title">
               <string>Nhiệm vụ 2</string>
              </attribute>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="mapPg">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QFrame" name="map5Frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QWidget" name="map5Wid" native="true">
                <property name="minimumSize">
                 <size>
                  <width>500</width>
                  <height>500</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1" alignment="Qt::AlignTop">
            <widget class="QFrame" name="changeMapFrame">
             <property name="maximumSize">
              <size>
               <width>270</width>
               <height>300</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="verticalSpacing">
               <number>20</number>
              </property>
              <item row="2" column="1" colspan="2">
               <widget class="QPushButton" name="circleBtn">
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/white_icons/icons/white_/circle.svg</normaloff>:/white_icons/icons/white_/circle.svg</iconset>
                </property>
               </widget>
              </item>
              <item row="3" column="2" colspan="2">
               <widget class="QPushButton" name="clearChangeBtn">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Reset</string>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/white_icons/icons/white_/refresh-ccw.svg</normaloff>:/white_icons/icons/white_/refresh-ccw.svg</iconset>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="selectRegionBtn">
                <property name="text">
                 <string>Chọn vùng</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QPushButton" name="redoBtn">
                <property name="text">
                 <string>Redo</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QPushButton" name="pointBtn">
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/white_icons/icons/white_/flag.svg</normaloff>:/white_icons/icons/white_/flag.svg</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="3">
               <widget class="QLabel" name="mapDecor">
                <property name="maximumSize">
                 <size>
                  <width>1677215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>MAP DECOR</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="squareBtn">
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/white_icons/icons/white_/square.svg</normaloff>:/white_icons/icons/white_/square.svg</iconset>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="mapStatus">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QPushButton" name="saveChangeBtn">
                <property name="text">
                 <string>Lưu thay đổi</string>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/white_icons/icons/white_/save.svg</normaloff>:/white_icons/icons/white_/save.svg</iconset>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QPushButton" name="undoBtn">
                <property name="text">
                 <string>Undo</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="helpPg"/>
         <widget class="QWidget" name="aboutPg"/>
         <widget class="QWidget" name="settingPg"/>
         <widget class="QWidget" name="task3Pg"/>
         <widget class="QWidget" name="task4Pg">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QFrame" name="map4Frame">
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>500</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <widget class="QWidget" name="map4Wid" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QPushButton" name="upLeftBtn">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/white_icons/icons/white_/arrow-up-left.svg</normaloff>:/white_icons/icons/white_/arrow-up-left.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="upBtn">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/white_icons/icons/white_/arrow-up.svg</normaloff>:/white_icons/icons/white_/arrow-up.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="upRightBtn">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/white_icons/icons/white_/arrow-up-right.svg</normaloff>:/white_icons/icons/white_/arrow-up-right.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="leftBtn">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/white_icons/icons/white_/arrow-left.svg</normaloff>:/white_icons/icons/white_/arrow-left.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="stopBtn">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/white_icons/icons/white_/circle.svg</normaloff>:/white_icons/icons/white_/circle.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="rightBtn">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/white_icons/icons/white_/arrow-right.svg</normaloff>:/white_icons/icons/white_/arrow-right.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="downLeftBtn">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/white_icons/icons/white_/arrow-down-left.svg</normaloff>:/white_icons/icons/white_/arrow-down-left.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="downBtn">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/white_icons/icons/white_/arrow-down.svg</normaloff>:/white_icons/icons/white_/arrow-down.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="downRightBtn">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/white_icons/icons/white_/arrow-down-right.svg</normaloff>:/white_icons/icons/white_/arrow-down-right.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="speedUpBtn">
                <property name="text">
                 <string>Vận tốc +</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="speedDownBtn">
                <property name="text">
                 <string>Vận tốc -</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QLabel" name="speed">
                <property name="text">
                 <string>Vận tốc:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QPushButton" name="angularVelUpBtn">
                <property name="text">
                 <string>Vận tốc góc+</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QPushButton" name="angularVelDownBtn">
                <property name="text">
                 <string>Vận tốc góc -</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QLabel" name="angularSpeed">
                <property name="text">
                 <string>Vận tốc góc:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1146</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>leftMenu</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>14</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
