<?xml version="1.0"?>

<robot name="rospital" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Wheels -->
  <gazebo reference="wheel_left_link">
    <material>Gazebo/Blue</material>
    <mu1>1000000000000000.0</mu1>
    <mu2>1000000000000000.0</mu2>
    <kp>1000000000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>

  <gazebo reference="wheel_right_link">
    <material>Gazebo/Blue</material>
    <mu1>1000000000000000.0</mu1>
    <mu2>1000000000000000.0</mu2>
    <kp>1000000000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>
    
  <!-- Caster Wheels -->
  <gazebo reference="caster_rear_link">
    <material>Gazebo/FlatBlack</material>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>
    
  <gazebo reference="caster_front_link">
    <material>Gazebo/FlatBlack</material>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <!-- ROS 2 Control -->
  <gazebo>

    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <parameters>$(find rospital_bringup)/config/rospital_controllers.yaml</parameters>
    </plugin>

  </gazebo>

  <!-- IMU -->
  <gazebo reference="IMU_link">
    <sensor name="imu" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
        <plugin name="imu" filename="libgazebo_ros_imu_sensor.so"/>
    </sensor>
  </gazebo>
    

  <!-- 2D Laser Sensor -->
  <gazebo reference="laser_link">
    <sensor name="lidar" type="ray">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>180</samples>
            <resolution>1.00000</resolution>
            <min_angle>-1.570000</min_angle>
            <max_angle>1.570000</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120000</min>
          <max>12.0</max>
          <resolution>0.02</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>laser_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>
  
  <gazebo reference="USB_link">
    <sensor name="USB" type="ray">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>5</samples>
            <resolution>1.00000</resolution>
            <min_angle>-0.14835</min_angle>
            <max_angle>0.14835</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120000</min>
          <max>4.0</max>
          <resolution>0.015000</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_ray_sensor.so" name="usb_plugin">
        <ros>
          <remapping>~/out:=ultrasound_1</remapping>
        </ros>
        <output_type>sensor_msgs/Range</output_type>
        <frameName>USB_link</frameName>
        <radiation_type>ultrasound</radiation_type>
        <fov>0.2967</fov>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="USL1_link">
    <sensor name="USL1" type="ray">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>5</samples>
            <resolution>1.00000</resolution>
            <min_angle>-0.14835</min_angle>
            <max_angle>0.14835</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120000</min>
          <max>4.0</max>
          <resolution>0.015000</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_ray_sensor.so" name="usl1_plugin">
        <ros>
          <remapping>~/out:=ultrasound_2</remapping>
        </ros>
        <output_type>sensor_msgs/Range</output_type>
        <frameName>USL1_link</frameName>
        <radiation_type>ultrasound</radiation_type>
        <fov>0.2967</fov>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="USL2_link">
    <sensor name="USL2" type="ray">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>5</samples>
            <resolution>1.00000</resolution>
            <min_angle>-0.14835</min_angle>
            <max_angle>0.14835</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120000</min>
          <max>4.0</max>
          <resolution>0.015000</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_ray_sensor.so" name="usl2_plugin">
        <ros>
          <remapping>~/out:=ultrasound_3</remapping>
        </ros>
        <output_type>sensor_msgs/Range</output_type>
        <frameName>USL2_link</frameName>
        <radiation_type>ultrasound</radiation_type>
        <fov>0.2967</fov>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="USR1_link">
    <sensor name="USR1" type="ray">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>5</samples>
            <resolution>1.00000</resolution>
            <min_angle>-0.14835</min_angle>
            <max_angle>0.14835</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120000</min>
          <max>4.0</max>
          <resolution>0.015000</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_ray_sensor.so" name="usr1_plugin">
        <ros>
          <remapping>~/out:=ultrasound_4</remapping>
        </ros>
        <output_type>sensor_msgs/Range</output_type>
        <frameName>USR1_link</frameName>
        <radiation_type>ultrasound</radiation_type>
        <fov>0.2967</fov>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="USR2_link">
    <sensor name="USR2" type="ray">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>5</samples>
            <resolution>1.00000</resolution>
            <min_angle>-0.14835</min_angle>
            <max_angle>0.14835</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120000</min>
          <max>4.0</max>
          <resolution>0.015000</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_ray_sensor.so" name="usr2_plugin">
        <ros>
          <remapping>~/out:=ultrasound_5</remapping>
        </ros>
        <output_type>sensor_msgs/Range</output_type>
        <frameName>USR2_link</frameName>
        <radiation_type>ultrasound</radiation_type>
        <fov>0.2967</fov>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="USF_link">
    <sensor name="USF" type="ray">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>5</samples>
            <resolution>1.00000</resolution>
            <min_angle>0.00</min_angle>
            <max_angle>0.25</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120000</min>
          <max>4.0</max>
          <resolution>0.015000</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_ray_sensor.so" name="usf_plugin">
        <ros>
          <remapping>~/out:=ultrasound_6</remapping>
        </ros>
        <output_type>sensor_msgs/Range</output_type>
        <frameName>USF_link</frameName>
        <radiation_type>ultrasound</radiation_type>
        <fov>0.2967</fov>
      </plugin>
    </sensor>
  </gazebo>

</robot>